<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run-Budddy</title>
</head>
<body>
    <header>
        <!--this a title-->
        <h1> 
            <a href="/">Run-Budddy</a>
            
        </h1>
    </header>
    <nav>
        <a href="#What We Do"> What we do</a>
    </li>
    <li>
        <!--Unordered list element-->
    <ul>
        <!--List item element-->
    <li>
        <!--Anchor element--> href="#What-You-Do"> What you do</a></li>
    <li><a href="#Meet-The-Trainer"> Meet the trainer</a></li>
    <li><a href="#Reach-Out"> Reach Out</a></li>
    </ul>
    
    </nav>
    <section>
        <!--this a What We Do-->
        <h2>What We Do</h2>
    </section>
    <section>
        <!--This is a What You Do-->
        <h2>What You Do</h2>
    </section>
    <section>
        <!--This is a Meet The Trainer-->
        <h2>Meet The Trainer</h2>
    </section>
    <section>
        <!--This is a Reach Out-->
        <h2>Reach Out</h2>
    </section>
    <footer>
        <!--This is a Made With Love By Run-Buddy-->
        <h2>&hearts;Made with love by Run Buddy </h2>
    </footer>
</body>
</html>